# teaching-admin

./: .gitignore  pom.xml
lazypigblog-mbg/: pom.xml
lazypigblog-mbg/src/main/java/com/zfc/lazypigblog/mbg/: CommentGenerator.java  Generator.java
lazypigblog-mbg/src/main/java/com/zfc/ta/mapper/: MenuMapper.java  RoleMapper.java  RolemenuMapper.java  UserMapper.java  UserroleMapper.java
lazypigblog-mbg/src/main/java/com/zfc/ta/model/: Menu.java  MenuExample.java  Role.java  RoleExample.java  Rolemenu.java  RolemenuExample.java  User.java  UserExample.java  Userrole.java  UserroleExample.java
lazypigblog-mbg/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
lazypigblog-mbg/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RolemenuMapper.xml  UserMapper.xml  UserroleMapper.xml
src/main/java/com/zfc/ta/common/annotation/: SysLog.java
src/main/java/com/zfc/ta/common/aspect/: LogAspect.java
src/main/java/com/zfc/ta/common/base/: BaseEntity.java  DataEntity.java  PageData.java  TreeEntity.java
src/main/java/com/zfc/ta/common/config/: CaptchaConfig.java  MyHandlerInterceptor.java  MyMetaObjectHandler.java  MySysUser.java  MybatisPlusConfig.java
src/main/java/com/zfc/ta/common/exception/: UserTypeAccountException.java
src/main/java/com/zfc/ta/common/realm/: AuthRealm.java
src/main/java/com/zfc/ta/common/util/: Constants.java  Encodes.java  FileUtil.java  ResponseEntity.java  WriterUtil.java
src/main/java/com/zfc/ta/controller/: AddStudentController.java  AddTeacherController.java  AppraiseController.java  BaseController.java  DeleteController.java  DropCourseController.java  DropoutController.java  GradeController.java  IndexController.java  LonginController.java  MenuController.java  NewsController.java  PageController.java  RoleController.java  SchoolManageController.java  SelCourseManController.java  SelStuAllExamController.java  SelectCourseController.java  StuExamController.java  StudentController.java  TchCourseController.java  TchSelStuExamController.java  TeacherController.java  UserController.java  courseController.java  selTchExamController.java
src/main/java/com/zfc/ta/entity/: ClassinfoDB.java  CourseDB.java  CourseTypeDB.java  DepartmentDB.java  EvTchVO.java  EvaluateListDB.java  EvaluateRecordDB.java  GiveInstructionDB.java  GradeDB.java  Group.java  LayuiResult.java  MajorDB.java  Menu.java  NewsDB.java  NewsinfoDB.java  PoliticsTypeDB.java  Rescource.java  Role.java  ScheduleDB.java  SchoolManageVO.java  SelAllExamVO.java  SelEvRecardVO.java  SelTchExamVO.java  SelectCourseVo.java  Semester_timeDB.java  ShowMenuVo.java  StuCourseDB.java  StuCourseVO.java  StuExamDB.java  StuExamVO.java  Stu_examDB.java  StudentDB.java  StudentVO.java  TchClassDB.java  TchCourseDB.java  TchCourseVO.java  TchExamDB.java  TchSelStuExamVO.java  TeacherDB.java  User.java  (+4 more)
src/main/java/com/zfc/ta/mapper/: AddStudentMapper.java  AddTEacherMapper.java  AppraiseMapper.java  DeleteMapper.java  DropCourseMapper.java  DropoutMapper.java  GradeMapper.java  MenuMapper.java  NewsMapper.java  RescourceMapper.java  RoleMapper.java  ScheduleMapper.java  SchoolManageMapper.java  SelAllExamMapper.java  SelCourseManageMapper.java  SelTchExamMapper.java  SelectCourseMapper.java  StuExamMapper.java  StudentMapper.java  TchCourseMapper.java  TchSelStuExamMapper.java  TeacherMapper.java  UserMapper.java  courseMapperl.java
src/main/java/com/zfc/ta/service/: AddStudentService.java  AddTeacherService.java  AppraiseService.java  DeleteService.java  DropCourseService.java  DropoutService.java  GradeService.java  MenuService.java  NewsService.java  RoleService.java  ScheduleService.java  SchoolManageService.java  SelAllExamService.java  SelCourseManageService.java  SelTchExamService.java  SelectCourseService.java  StudentExamService.java  StudentService.java  TchCourseService.java  TchSelStuExamService.java  TeacherService.java  UploadService.java  UserService.java  courselService.java
src/main/java/com/zfc/ta/service/impl/: AddStudentServiceImpl.java  AddTeacherServiceImpl.java  AppraiseServiceImpl.java  DeleteServiceImpl.java  DropCourseServiceImpl.java  DropoutServiceImpl.java  GradeServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SchoolManageServiceImpl.java  SelAllExamServiceImpl.java  SelCourseManageServiceImpl.java  SelectCourseImpl.java  StudentExamImpl.java  StudentServiceImpl.java  TchCourseServiceImpl.java  TchSelStuExamServiceImpl.java  TeacherServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  courselServiceImpl.java  selTchExamServiceImpl.java
src/main/resources/: application-shiro.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-kaptcha.xml  spring-mvc.xml
src/main/resources/mapper/: AddStudentMapper.xml  AddTeacherMapper.xml  AppraiseMapper.xml  CourselMapper.xml  DeleteMapper.xml  DropCourselMapper.xml  DropoutMapper.xml  GradeMapper.xml  MenuMapper.xml  NewsMapper.xml  RoleMapper.xml  ScheduleMapper.xml  SchoolManageMapper.xml  SelAllExamMapper.xml  SelCourseManageMapper.xml  SelTchExamMapper.xml  SelectCourseMapper.xml  StuExamMapper.xml  StudentMapper.xml  TchCourseMapper.xml  TchSelStuExamMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/js/: login.js
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/: login.jsp
